<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.atlanmod.unveil</groupId>
    <artifactId>unveil-ocl</artifactId>
    <version>${release.version}</version>
    <packaging>pom</packaging>
    <description>Maven distribution for Eclipse OCL</description>


    <properties>
        <release.version>6.13.0</release.version>
        <ocl.version>6.13.0</ocl.version>
        <eclipse.version>2020-12</eclipse.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.fork>true</maven.compiler.fork>
        <eclipse.platform.version>[3.6.0,4.0.0)</eclipse.platform.version>
        <tycho.version>2.0.0</tycho.version>
    </properties>

    <modules>
        <module>org.eclipse.ocl</module>
        <module>org.eclipse.ocl/org.eclipse.ocl.p2</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>bintray-sunye</id>
            <name>sunye-atlanMod</name>
            <url>https://api.bintray.com/maven/atlanmod/unveil/unveil-ocl/;publish=1</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>photon</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/${eclipse.version}/</url>
        </repository>
        <repository>
            <id>ocl</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/modeling/mdt/ocl/updates/milestones/${ocl.version}/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>6.12.0</id>
            <properties>
                <release.version>6.12.0</release.version>
                <ocl.version>6.12.0</ocl.version>
                <eclipse.version>2020-06</eclipse.version>
            </properties>
        </profile>
        <profile>
            <id>6.11.0</id>
            <properties>
                <release.version>6.11.0</release.version>
                <ocl.version>6.11.0</ocl.version>
                <eclipse.version>2020-03</eclipse.version>
            </properties>
        </profile>
    </profiles>
</project>
